body {
  background-image: url(/assets/images/familyback2.jpg);
  padding: 0;
  overflow-x: scroll !important; 

}
.overlay {
  width: 100%;
  height: 100%;
  padding: 2% 10%;
  background-color: rgb(95, 158, 160,0.5);
  z-index: 0; 
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
}
.result{
  background: rgb(13, 87, 97, 0.3);
}
.result-field{
  cursor: pointer;
  border-bottom: #0d5761 1px solid;
  margin: 0 ;
  padding: 5px;
}
.result-field:hover{
  background: #0d5761;
  color: #fff;
}
#graph {
  border: 2px red solid;
  width: 90%;
  height: 90%;
  margin: 5%;
}

.list{
  display: none;
}
.grid{
  text-align: center;

  margin-top: 1% !important;
}

.grid{
  width: 100% !important;
}
.ligne2,.ligne3,h2{
  display: flex !important;
  flex-wrap: nowrap !important;
}
section{
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.inscription,.connexion{
  position: fixed !important;
  margin-top:85vh !important;
  padding: 10px 3%;
  width:clamp(720px, 10vw, 800px) !important;
  font-size: 120%;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 4px;
  border: 3px teal solid;
}
.item {
  display: none;
  position: relative;
  vertical-align: top;
  width: 125px !important;
  height: 125px !important;
  border: 1px #ccc solid !important;
  border-radius: 10px !important;
  text-align: center !important;
  color: #fff !important;
  padding: 5px !important;
  margin: 20px auto !important;
}
.hide{
  display: none;
}
.two .item{
  margin: 20px !important;
}

.ligne3 .three .item{
  margin-left: 10px !important;
}


.conjoint .content::after{
  content: "" ;
  height: 2px ;
  float: left ;
  background-color: teal ;
  display: block ;
}

.ligne2::after{
  position: absolute;
  content: "" ;
  width: 90% ;
  height: 3px ;
  margin-left: 5%;
  background-color: teal ;

}

.ligne1::before {
  position: absolute;
  content: "" ;
  width: 38.5%;
  height: 3px ;
  margin-top: 5%;
  margin-left: 29.5%;
  background-color: teal ;
}
.ligne1::after {
  position: absolute;
  content: "" ;
  width: 3px;
  height: 98px ;
  margin-top: 5%;
  margin-left: 47.8%;
  background-color: teal ;
}
.ligne2 .enfant::before,.ligne3 .enfant::before{
  position: absolute;
  content: "" ;
  width: 3px ;
  height: 45px ;
  background-color: teal ;
  margin-top: -41%;
}
.ligne3 .enfant::after{
  position: absolute;
  content: "" ;
  width: 135%;
  height: 3px ;
  margin-top: -122%;
  margin-left: -60%;
  background-color: teal ;
}
.ligne2 .two:has(>.conjoint)::before{
  position: absolute;
  content: "" ;
  width: 100px;
  height: 3px ;
  margin-top: 90px;
  margin-left: 100px;
  background-color: teal ;
}
.ligne2 .two:has(>.conjoint)::after{
  position: absolute;
  content: "";
  width: 3px;
  height: 90px;
  margin-top: 90px;
  margin-left: -35%;
  background-color: teal ;
}
/*
.enfant .content::before{
  content: "" ;
  width: 2px ;
  height: 12px ;
  float: left ;
  margin-top: -75%;
  margin-left: 50% ;
  background-color: teal ;
  display: block ;
}
.enfant::before{
  content: "" ;
  width: 160% ;
  height: 2px ;
  float: left ;
  margin-top: -20%;
  margin-left: -30% ;
  background-color: teal ;
  display: block ;

}
*/
/*
.enfant{
  float: left !important;
  margin: 2% !important;
}*/
.avatar{
  cursor: pointer;
  text-align: center !important;
  width: 60px !important;
  height: 60px !important;
  border: 2px #fff solid !important;
  margin-left: 10px !important;
}
.femme{
  background-color: crimson !important;
}
.homme{
  background-color: darkcyan !important;
}
.vcenter {
  margin-left: -20%;
  margin-top: 30% ;
  position: absolute;
  font-size: 20px;
  color: #FFF;
  font-weight: 400;
}
.nom{
  font-size: 12px;
}
.date{
  font-size: 11px;
}
.times{
  margin-top: -5px !important;
  margin-right: -3px !important;
  float: right !important;
}
.pencil{
  position: absolute;
  margin-top: -5px !important;
  margin-left: -55px !important;
}
.arbre{
  width:120% !important;
  margin-left: -10% !important;
}
header{
  top: 0 !important;
  width: 100%;
  position:fixed;
  z-index: 6;
}
header .menu{
  padding: 5px;
}
footer{
  position:fixed;
  width: 100%;
  height: 30px !important;
  text-align: center !important;
  margin-bottom: 0% !important;
  bottom: 0px !important;
  background: #0d5761 !important;
  padding: 5px 40% !important;
  z-index: 5;
}
footer .ok{
  font-size: 14px !important;
  color: #fff !important;
}
.icon{
  cursor: pointer !important;
  padding: 0 !important;
}
.caret{
  position: absolute;
  display: block;
  font-size: 26px !important;
  color: black;
  margin-top: -40px !important;
  margin-left: 60px !important;
  cursor: pointer !important;
}
.arrow{
  position: absolute;
  display: block;
  cursor: pointer;
  font-size: 26px !important;
  color: white;
  margin-left: -7px !important;

}

.ligne2 .chevron{
  position: absolute;
  display: block;
  height: 30px !important;
  width: 30px !important;
  font-size: 20px;
  color: teal;
  cursor: pointer !important;
}

h2 .up{
  float: right !important;
  display: block;
  height: 20px !important;
  width: 20px !important;
  font-size: 10px;
  color: teal;
  cursor: pointer !important;
  margin-left: 2% !important;

}
h2 .down{

  display: block;
  height: 20px !important;
  width: 20px !important;
  font-size: 10px;
  color: teal;
  cursor: pointer !important;
  margin-left: 2% !important;

}